<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<label for="X">X:</label> <br/>
<input id="X"/>
<br/>
<label for="Y">Y:</label> <br/>
<input id="Y"/>
<br/>
<label for="Z">Z:</label> <br/>
<input id="Z"/>
<br/>

<button onclick="start()">
    start
</button>

<button onclick="stop()">
    stop
</button>

<p id="result" style="font-size: 12px"></p>

<script>
    const inputX = document.getElementById("X")
    const inputY = document.getElementById("Y")
    const inputZ = document.getElementById("Z")

    function start() {
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("sw.js")
                .then(registration => {

                })
                .catch(err => {
                    console.log("registration Error:", err)
                })

            navigator.serviceWorker.ready
                .then(registration => {
                    registration.active.postMessage("sent from index.html")
                })

            navigator.serviceWorker.addEventListener("message", () => {
                main()
            })
        }
    }

    let array = []

    function main() {
        window.addEventListener("devicemotion", motionFunction)
    }

    function stop() {
        window.removeEventListener("devicemotion", motionFunction)
    }

    function motionFunction(event) {
        inputX.value = event.acceleration.x
        inputY.value = event.acceleration.y
        inputZ.value = event.acceleration.z

        array.push({
            x: event.acceleration.x,
            y: event.acceleration.y,
            z: event.acceleration.z
        })

        if (array.length % 50 === 0) {
            const result = document.getElementById("result")
            const date = new Date()
            result.innerHTML += `${date.toString().slice(16, 24)}:${date.getMilliseconds()} <br/>`
        }
    }
</script>
</body>
</html>